<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/adMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivAdPicMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:background="@drawable/gl_dialog_ad_bg"
            android:src="@drawable/ic_ad_default"/>

        <ImageView
            android:id="@+id/ivCloseMiddle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/ivAdPicMiddle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-16dp"
            android:src="@drawable/ic_ad_close"/>

    </RelativeLayout>

</RelativeLayout>
