<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99000000" >

    <com.tadpolechain.MarqueeTextView
        android:id="@+id/noticeText"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <RelativeLayout
        android:id="@+id/rlWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_user_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffcccccc"
                android:textSize="12sp"
                android:text="欢迎回来，" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:text="咯咯哒" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
